<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/singInFragment">

    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.desh.presentation.ui.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_singInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@anim/anim_slide_in"
            app:exitAnim="@anim/anim_alpha_out"
            app:popEnterAnim="@anim/anim_alpha_in"
            app:popExitAnim="@anim/anim_slide_out"/>

        <action
            android:id="@+id/action_singInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/anim_slide_in"
            app:exitAnim="@anim/anim_alpha_out"
            app:popEnterAnim="@anim/anim_alpha_in"
            app:popExitAnim="@anim/anim_slide_out"/>

    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.desh.presentation.ui.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_confirmNewPassword"
            app:destination="@id/confirmNewPassword"
            app:enterAnim="@anim/anim_slide_in"
            app:exitAnim="@anim/anim_alpha_out"
            app:popEnterAnim="@anim/anim_alpha_in"
            app:popExitAnim="@anim/anim_slide_out"/>
        <argument
            android:name="VerifyType"
            app:argType="com.example.desh.domain.enums.VerificationType" />
    </fragment>

    <fragment
        android:id="@+id/confirmNewPassword"
        android:name="com.example.desh.presentation.ui.NewPasswordFragment"
        tools:layout="@layout/fragment_confirm_password"
        android:label="ConfirmNewPassword" />

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.desh.presentation.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

</navigation>